{
  "name": "home-server-toy-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node backend/server.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "mongodb": "^7.6.0",
    "neo4j-driver": "^6.2.0",
    "pg": "^8.16.3",
    "redis": "^6.2.1"
  },
  "engines": {
    "node": ">=24"
  }
}
